* {
  padding: 0;
  margin: 0;
}
.body-container {
  background-color: #3f3423;
}
nav {
  a {
    margin: 5px;
    background-color: #534b3c79;
  }
}
main {
  h2 {
    margin: 20px 0 40px 0;
    padding: 30px 0;
    background-color: #c84e01;
    .tools {
      padding: 0 200px;
      border-bottom: 1px solid white;
    }
  }
}
.text-body {
  background-color: #f3e9d7;
  .hero-txt {
    width: 700px;
  }
}
.table-section {
  height: 35vh;
  .table {
    position: relative;
    width: 20px;
    padding: 0;
    height: 280px;
    .two-line {
      padding: 12px 0;
    }
    .one-line {
      padding: 24px 0;
    }
    .th {
      width: 100px;
      text-align: center;
      line-height: 23px;
      border-bottom: 4px solid black;
    }
    .long-container {
      position: relative;
      width: 100px;
      height: 235px;
      background-color: #eae2ce;
    }
    .short-container {
      position: relative;
      width: 100px;
      height: 188px;
      background-color: #eae2ce;
    }
    .items {
      height: fit-content;
      width: 100px;
      position: absolute;
      bottom: 0;
      .g {
        background-color: #258533;
      }
      .r {
        background-color: #800100;
      }
      .b {
        background-color: #95700d;
      }
      .tr-txt {
        position: relative;
        margin-top: 0;
        margin: 5px 0;
        text-align: center;
        padding: 5px 0;
        color: white;
        font-size: 20px;
        .category {
          position: absolute;
          font-size: 10px;
          background-color: white;
          color: black;
          padding: 1px 4px;
          top: 8%;
          left: 2%;
        }
      }
    }
  }
}
